# springmvc

./: .gitignore  README.md  build.gradle  settings.gradle
WebContent/WEB-INF/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/mvc/api/: CrudManager.java  EmployeeManager.java  PlayerManager.java  UserManager.java
src/main/java/com/spring/mvc/api/domain/: Player.java
src/main/java/com/spring/mvc/config/: AppConfig.java  AppInitializer.java  MongoDbConfig.java  MysqlDbConfig.java  OAuth2Config.java  ResourceServer.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/com/spring/mvc/controller/: CustomerRestController.java  HelloController.java  PlayerController.java  UserController.java
src/main/java/com/spring/mvc/dao/: CustomerDAO.java  EmployeeDao.java  EmployeeDaoImpl.java  UserRepository.java
src/main/java/com/spring/mvc/model/: Account.java  AccountBuilder.java  AccountManager.java  Customer.java  Employee.java  Role.java  User.java
src/main/java/com/spring/mvc/repository/: PlayerRepository.java
src/main/java/com/spring/mvc/scheduler/: SchedularConfig.java
src/main/java/com/spring/mvc/service/: CustomUserDetailsService.java  EmployeeManagerImpl.java  PlayerManagerImpl.java  UserManagerImp.java
src/main/java/test/: Calculation.java
src/main/resources/: log4j.properties
src/main/resources/config/: config.properties
src/test/java/springmvc/test/: BaseTest.java  EmployeeManagerImplTest.java  MathTest.java  UserTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-springmvc.test.BaseTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
