apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

// JDK 7
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-core', version: '4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.2.RELEASE'
	compile group: 'org.testng', name: 'testng', version: '6.8.8'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.8.2.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.11.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.1.Final'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	//compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.3'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.8.RELEASE'
	//compile group: 'org.springframework.security', name: 'spring-security-web', version: '3.2.5.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.1.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.1.RELEASE'
	//compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.5.RELEASE'
	compile 'org.apache.commons:commons-lang3:3.1'
	compile group: 'log4j', name: 'log4j', version: '1.2.14'
	//quartz
	compile 'org.quartz-scheduler:quartz:2.2.1'
	compile 'org.quartz-scheduler:quartz-jobs:2.2.1'	
	
}

configurations.all {
    all*.exclude group: 'commons-logging'
	exclude module: 'slf4j-log4j12'
	exclude module : 'log4j-over-slf4j'
	exclude module : 'slf4j-api'
}