################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/backend
jdbc.username=root
jdbc.password=root

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

#mongodb configuration (local)
dbPort.mongo=27017
dbURL.mongo=localhost
dbUser.mongo=testmvc
dbPassword.mongo=testmvc
dbName.mongo=testmvc